<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About Us</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
	<style>
			.btn {
				margin-left: 120px;
			}
			p {
				font-size: 20px;
			}
			body {
				background-color: #ffcc66;
			}
			#title2 {
				margin-left: 70px;
			}
			#title1 {
				margin-left: 70px;
			}
			.container2 {
				margin-left: 495px;
			}
			.title {
				margin-left: 580px;
				position: relative;
				bottom: 200px;
			}
			#trowel {
				width: 20%;
				height: 15%;
				border: 5px solid black;
				margin-left: 737px;
			}
			#van {
				width: 25%;
				height: 25%;
				border: 5px solid black;
			}
	</style>
</head>
<body>
		<img id="van" src="img\van.jpg" />
		<img id="trowel" src="img\trowel.jpg" />
		<div class="title">
			<h1><u>About Us</u></h1>
		</div>
<!--navigation bar-->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="plastering.html">CG Plastering and General Building</a>
			</div>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="plastering.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="book.html">Book Online</a></li>
					</ul>
			</div>
		</nav>
	<div class="container2">
			<div class="row">
				<div class="col-md-6">
					<h2 id="title1"><u>A brief History</u></h2>
						<p>Clive Garstang always had a drive for success, starting work at the young age of 16. He always wanted to work for himself, so he learned as much as possible about the building and plastering trade. In 1984 he had gained the skills and knowledge to start up his own company and began working for himself, building up his reputation with his friendly customer service and his attention to quality. Until now he has only worked off recomendations, starting locally and slowly broadining his work all over Essex. His reputation has led to meeting and doing contract work for a large conservatory company based in Braintree, as well as plenty of private work from great recomendations from our customers.</p>
						<a href="#" class="btn btn-danger btn-lg">Our portfolio!</a>
				</div>
			</div>
		</div>
	<hr>
	<div class="container2">
			<div class="row">
				<div class="col-md-6">
					<h2 id="title2"><u>Where We Work</u></h2>
						<p>A lot of our work is based in Harlow, but we have also had many customers around Essex in places such as Braintree, Bishop's Stortford, Basildon and Nazeing. We also take on jobs further away depending on our availability, but we hate to let our customers down so we'll always try to fit you in!</p>
						<a href="book.html" class="btn btn-warning btn-lg">Book Now!</a>
				</div>
			</div>
	</div> 

</body>
</html>