<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
	<style>
			.title {
				margin-left: 580px;
				position: relative;
				bottom: 200px;
			}
			#trowel {
				width: 20%;
				height: 15%;
				border: 5px solid black;
				margin-left: 737px;
			}
			#van {
				width: 25%;
				height: 25%;
				border: 5px solid black;
			}
			body {
				background-color: #ffcc66;
			}
			#container {
            	width: 550px;
            	margin: auto;
			}
         	.label {
           		display: inline-block;
            	float: left;
            	clear: both;
           		text-align: left;
            	width: 100px;
            	margin-top: 20px;
            	border-radius: 5px;
            	padding: 6px 8px;
            	font-size: 16px;
            	color: black;
			}
         	fieldset {
            	width: 450px;
            	clear: both;
            	padding: 6px 8px;
            }
         	input {
            	width: 220px;
            	border-radius: 5px;
            	padding: 6px 8px;
            	display: inline-block;
            	margin-top: 20px;
            	margin-left: 20px;
            	clear: both;
            }
         	.submit {
            	margin-bottom: 10px;
            	margin-left: 100px;
         	}
         	form {
         		margin-left: 120px;
         	}
         	.container2 {
         		position: relative;
         		margin-left: 500px;
         	}
         	#title1 {
         		position: relative;
         		margin-left: 140px;
         	}
         	#title2{
         		position: relative;
         		margin-left: 50px;
         	}
	</style>
</head>
<body>
		<img id="van" src="img\van.jpg" />
		<img id="trowel" src="img\trowel.jpg" />
		<div class="title">
			<h1><u>Book Online</u></h1>
		</div>
<!--navigation bar-->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="plastering.html">CG Plastering and General Building</a>
			</div>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="plastering.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="book.html">Book Online</a></li>
					</ul>
			</div>
		</nav>
			<div class="container2">
			<div class="row">
				<div class="col-md-6 centered">
					<h2 id="title1"><u>Note</u></h2>
						<p>If you are interested in booking online, please fill out this form and we'll get back to you within 48 hours.</p>
				</div>
			</div>
		</div>
		<div id="container">
    	  <form>
    	   <h1 id="title2"><u>Contact Details</u></h1>
    		<fieldset>
    				<label for="fname" class="label">First Name* :</label>
    				<input class="field" placeholder="First name" required="" type="text" name="fname"/>

    				<label for="email" class="label">Email* :</label>
    				<input class="field" id="email" autofocus placeholder="email address" required="" name="email"  type="email"/>

    				<label for="telephone" class="label">Telephone :</label>
    				<input class="field" placeholder="Mobile Number" name="Telephone" pattern="[0-9]{11}" title="Please provide mobile phone number" type="telephone"/>
    				<label for="postcode" class="label">Postcode :</label>
    				<input class="field" placeholder="postcode" name="postcode" type="text" pattern="[A-Z]{2}[0-9]{1,2,3}[A-Z]{2}" title="UK postcode"/>
			</fieldset>
			<fieldset>
    				<label for="submit"></label>
    				<input type="submit" class="submit" value="submit"/>
			</fieldset>
    	  </form>
    	</div>
</body>
</html>