<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
	<style type="text/css">
			.title {
				margin-left: 600px;
				position: relative;
				bottom: 200px;
			}
			#trowel {
				width: 20%;
				height: 15%;
				border: 5px solid black;
				margin-left: 737px;
			}
			#van {
				width: 25%;
				height: 25%;
				border: 5px solid black;
			}
			body {
				background-color: #ffcc66;
			}
			.container1 {
				position: relative;
				margin-left: 500px;
				font-size: 18px;
			}
			.btn {
				margin-left: 120px;
			}
			#ceiling {
				position: relative;
				width: 50%;
				height: 50%;
				border: 5px solid white;
				margin-top: 100px;
				margin-left: 350px;
			}
			.ceiling p {
				position: relative;
				width: 680px;
				font-size: 16px;
				margin-left: 350px;
				margin-top: 10px;
			}
			#wall1 {
				position: relative;
				width: 50%;
				height: 50%;
				border: 5px solid white;
				margin-top: 100px;
				margin-left: 350px;
			}
			.wall1 p {
				position: relative;
				width: 680px;
				font-size: 16px;
				margin-left: 350px;
				margin-top: 10px;
			}
			#render {
				position: relative;
				width: 50%;
				height: 50%;
				border: 5px solid white;
				margin-top: 100px;
				margin-left: 350px;
			}
			.render p {
				position: relative;
				width: 680px;
				font-size: 16px;
				margin-left: 350px;
				margin-top: 10px;
			}
			#conservatory {
				position: relative;
				width: 50%
				height: 50%;
				border: 5px solid white;
				margin-top: 100px;
				margin-left: 350px;
			}
			.conservatory p {
				position: relative;
				width: 680px;
				font-size: 16px;
				margin-left: 350px;
				margin-top: 10px;
			}
			#timelapse {
				position: relative;
				width: 110%
				height: 110%;
				border: 5px solid black;
				margin-top: 100px;
				margin-left: 550px;
			}
			.timelapse p {
				position: relative;
				width: 300px;
				font-size: 16px;
				margin-left: 530px;
				margin-top: 10px;
			}

	</style>
</head>
<body>
		<img id="van" src="img\van.jpg" />
		<img id="trowel" src="img\trowel.jpg" />
		<div class="title">
			<h1><u>Portfolio</u></h1>
		</div>
<!--navigation bar-->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="plastering.html">CG Plastering and General Building</a>
			</div>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="plastering.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="book.html">Book Online</a></li>
					</ul>
			</div>
		</nav>
		<div class="container1">
			<div class="row">
				<div class="col-md-6 centered">
					<h1><u>Just A Few Of Our Jobs!</u></h1>
						<p>We take pride in our work here at CG Plastering, with serious attention to detail and making sure we give our customers the best quality plastering there is to offer. These are just a few of the jobs we have carried out that have left our customers satisfied and happy enough to recommend us to friends and family. Take a look and if you're looking for plastering work, don't forget to book online for a free quote!</p>
						<a href="book.html" class="btn btn-warning btn-lg">Book Now!</a>
				</div>
			</div>
		</div>
		<div class="ceiling">
			<img id="ceiling" src="img\ceiling.jpg" />
				<p> This was a ceiling we had plastered for a customer in Black Notley. It took us just 1 day to plasterboard and prep the ceiling, 1 day to plaster and one day to paint. She was very pleased with our work that she asked us back just a few weeks later to carry out more decorating work!</p>
		</div>
		<div class="wall1">
			<img id="wall1" src="img\wall1.jpg" />
				<p>This wall was completed along with the whole room for one of our regular customers in Bishop's Stortford. The walls had been damaged, so to prep the walls we used Hardwall on the brickwork to make it easier for plastering, the angles and the ceiling were ripped out and re-plasterboarded due to water damage, and we created a new frame for the door to allow the customers new door to fit. This required 3 men to plasterboard and prep in 1 day, 1 day to plaster and 1 day to paint. This customer is still getting in contact with us on a regular basis! "I never hesitate to call CG Plastering and Building for work and I'm always pleased with the quality!"</p>
		</div>
		<div class="render">
			<img id="render" src="img\render.jpg" />
				<p>We also do rendering! A customer in Nazeing had recently purchased a new house and she wanted to give it a a new lease of life. As well as plastering and painting the entire house, she asked us to render the outside of her home with a pebble dash look. within 3 days we had prepped and rendered all of the walls, leaving her with a beautiful home inside and out!</p>
		</div>
		<div class="conservatory">
			<img id="conservatory" src="img\conservatory.jpg" />
				<p> This is just one of the jobs we have carried out for Blue Manor Windows in Braintree. Steve (the owner of the company) called us in to plasterboard and plaster the walls in one of their beautifully made conservatories. Due to other tradesmen needing to get finish their work there, we got 3 of our workers over there too plasterboard and plaster the entire room in just 1 day whilst still providing our guarentee of quality! We continue to work with Steve to bring him and his customers the quality and service we provide our own customers!</p>
		</div>
		<div class="timelapse">
			<video id="timelapse" controls="controls" preload>
				<source src="img\timelapse.mp4">
			</video>
			<p>This is a short timelapse of one of our workers plastering and troweling up a wall just to show you how we work. Enjoy!</p>
		</div>
</body>
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="bootstrap/css/bootstrap.min.css"></script> 
</html>
